 

EP151'0LA 111

A n v ι u 1 u
α, sign-m manmena, Vim] Repon- v1
non-vit Tarm-uu„ ψϊηῂμ enim numan-o
nnn Vir-nim. τ-εῑιιιι in umoris: puni»-
οι Summi-n in Galba, e. ις, Gruteru- i
ἓξῑῖυὲιῗῒι 332. afflnsseffiffl
ε. δι’ n snm mea: gram um mmm ει
sta ham·- σι libra mi n, praten, ιαμ»
- 22⁶3: Ρᾶἑτεᾞῑ. 22„·:²z},32’2¹· 3:23:
Pacu-'11⁰ lv, ι. 'Ae οιιιιι ur a: ‘Aa ιιι ιι
aa ωε. Fam. ovid* F-n. fvg 5¹5·
nen-'m ιι uniar, quamv-*s omn urgan:
rma maz :abac quan-ulamma· u
Ριικι mmm cummuni· {m omnium m.
tio, um: :upon figur-tior ει nmmum&
men Primi-uu· p. ¹¹³²- nom. &i n
uret wem chanan? ubi ψι-«ιιιαι mih
um,- ιιι ιι hio hub-t Codex. oon. 'Mn
mugi· naman. Livius xxxvnss. Aua
‘mum mdem din mcmqu: medua uam
{3⁰⁹⁶ “'³‡”¹3„„¹?.}2²¹¹:¹5 ἐξ, 'xm-2:
nn. ω.. nn ‚

