 

..m affl... m „mn-mr 2..- pw... mn.. m...-
αι’-η.. Lapitharum, mnam, Achiui«, nia-u:
ιη amq zongam fungum Neam unat.-

vmmpfflffi ssw'ssffss'z'ss'a· {22:222 ssfffz'zmv... ι
Ειὶιειιτιξ, neg-12 nobilium unificum ειη.. in qu

ι pon-n. ’rum ..uum cunnus hue, qm· ann
ξὶἷέἳῗὶἰ, ’ὲῖἱηῗιὶψ *³⁶3¹{21212‘3521255152ffi523 ἓ
μοι... μαψ-ιω ει ..ηε-ηψπ.. ΔΜαι, quoa ἐξιῇ
ἲῖᾚὲξῖ“ 2ἒὲἕεῖἔῖ „22;”2.„¹:⁸v“.¹.¹;‡:. ’ὲῖἱῖῗῑῖἳὲυζῗ
egum-hunc, non nep-m, 'sed-plnum et ‹fu-epto
mum. Qu: ,ιε mmm, mqunnn, Humum-1 n
ffisszffiffzizzzzm 33²¹2?;:z‚“„²1'}5;·:3„22¹“554
inaf snm captiva: nomam perdunnm, mum opera
&12ss2*prfffflfss’azff'ssffinfflssmf'ssssz {masa
ἒέἲιῗ ἔῖὶῗδῗῗ εἷ”ἳῗηῗέἷιῖιῖὶὲῗὶὶῖὐἵίἰὲᾜὲἷῖἶῖἶῗ
ιὲιιὲιὼᾶιμοιέῗῐι ,ιῑιυιέω 113⁵ sagn„ ‘quq-11 '‘pff“
me ο), έηεεεείἒὲιῖῖἐ „2?„¹„:.¹¹;„·,';:‘÷·;2¹¹:· 3⁶¹0}
312. ¹³:2¹:ss ‘lsss'ssffi‘fflfflssn'fflssm 32³2:
:*‘¹s“b,¹)¹1⁶‘¹'-“,''·g¹¹‘ annm-m eraquiuus, imsqm
ζζῗξιῑηὶᾞὲρξῖἑῗ.ἓέ’ἶῗζ mm *mm ψῃ,

