2¹56 q. 11911111 meet

tuamne enan mim em fige mn ab mm.
11911119 nentem emi exceptione, Sum 1111191
inaniat. 111 1¹.. liet. (guent. Crines-u Peninus supe&
111, Alamanni net naemu, nnn timbre, utinm: tt}
dnn η’, ’,ιιωιιάωόωη oppeni amicae solet: , tit'q
111, grata e:2‚· entier, eieffregit. cni Plani
Μ11. mne. l'u', .ubi meretrix loquium
Immo veniamur, dum exeat estquis. Dmre περὶ,
Qum enm intro. Occlusae sum sores. Effringm. ,11
· · nen es. ·
Si amanit umquam, aut si parem hie sapientimfl
ae sermm:
Par nmnrnm si 91ιί11 secero, clementi 1111 9119119119
inde enpiirn carm. 111, 9. ‘
,si flava excutitur 0111112,
Reiectneqne patet ianua Issdine.
111111 11981 Ciiioe' 111σί1111, ut Terent. Eunueh. 111, ι
{inme quatietur cene cum dono samsf
nt Lydia priua exeinna iam petente ianm admittitur. 1
Thyias 1111111191, 11, 19, 9. · Ι

15. Nec: flos purpureus rosae] Reginentis notter, opii!

notae 99111111,

Nn: flos purpureae rosae.-
endem constructione, qua 1111111 Germ. 11, gs

11119 nina, ei unguenta, et nimium breves

mom nmoenne serre iube rotae.
91111 19. ’.
11111119 et qni color est puniceae flore prior rothe.
11111 vide vt mirare 1111111111 librorum nortun. Quini]
11111 11111111 purpureae, idem solus illic praefert puniceam
hnc posterius 1111199111119911119. Neutro in loco 99199111
mutaverim.

111. ltn- poti 9111119111 saoce 1911111 cada] Editio Vtut
nrt-dnm: 1111111111 autem, vetula: atque eedem varicus
89119111, qui nh 91111991· lectione stant aequis viribus. 1
19111111919911999191, midensis, Graevinnns, et unt
prima 19ἓί1199111, vernia. Utrumque probum eet. Vct
jin-cc. ut 1111111111111111111.

11911911· vetuli puer falerni:
91111111119111 ΧΙ, 25.

1111119 «in 119111 vetulo, 91111, uie Falerno.
0919919119 X. in 11119.

1191919 int-:emes vetulo 1991919119 vino.
11991191 tamen wadan-1: Decet te vetulam abstinete ιο
111111 adolescentium. MutnrnntLibrarii, ut ropiori vet
,incn- 1991991191 quae sollemnis est eorum 1991199111
1191911119.

ΧΠ. nn nincnxnrnn.
ς. tantu.- c= 1111111 minure-g Omnes quidem, quot

 

