00000. · · 809

Fertilis Baccho. 006.- ·, flegun,n0nAgua‚1jhertina.
Fervidi 000000, ἱοὶὺι. 045. 445. “ “.

Fi cognitor. 555. Heu me! 567 09.
Fide constantis. 000. Hirrus> 444.

ἳίιίειιῐοι tutari: 630. Homereas, honoratiu, Achil·
Fides, lyra chordae} ιη. · les. 763‘ sq.

Pingere opprobria. 665. Homencus Hector, Aiax etc.
R'ngitur artibus. 199. , 764 09. ,“ ·· ⁴
Firmandae studiis mentes: Hornbi es 0000040. 83.

261. · Horrida dumeta, ,Ηοοήοω
flamma, furens,‘virens, vi· Silvanus. '²79¹

vene. 587. · Hydropicis currendum, vi.
Flexus precibus. 503. gilmdum. 627 oq. x
morsum nemus. 287 09. Hymettlae 0001000, columnas, ='
fodicare 10000. 641. 152 09.
'Fordn boa, bacca. ³7¹· 10000 ud quartam. 481 sq, -
formandae studii! mentes. Iam nune, iam nune. 7443

261. f 10000 Quirinus, Quiriniae„
Formidolom 01000, ferat. 531· ι
’17οῇ900001ἰο 479, ¹ {31:²2⁵ 333⁸ng mo· 6¹7⁹
Ὲο000010οιιί900. 3⁰⁰· Ilios, 11ἱοιοἶ gen. jem. ¹7²·
¹Forum campus ue. 643. Ille. 599. · - „
Frequens pop 00, an frt- humanu-577 09. 2
, mens. 100. .’ Ιιιιιιιιιιιίι manus. 254. .
Fufius. 540. = · ' Impedire‚ impellere legen.
Fulgensimperium,' imperio. tem. 448 09. ·

239· ' · 10001000οη vino. '²5¹ sq.

ΜΨ, sulmm- ¹²9·   1001000000. 493.
,Fulmen floruscum, 000 cn· Ῑιι diem vivere, dicere. 280.

ducum. 185. Ι Indignum. 590· 659 ι’,
Ὲο10000,ῐο10000οἱοἰ0.54409. Indomituu Auster, inaomi.
Fuxeps in Aetna flamma. ‚tum mare. 307. ·
Ὲιιόῑῗιῖιὶηυᾞω 0000100. ’ ludger· 'somn' '212an
Gallaejdr'nfi versu3.··71.· m 1οΞοιιὲοο statuae, 00001100.
601110000000000000. 940 oq. ⁴ 555 sq. '
Gargoni'us. 402. 1000ιο000ιο. 0 . “ “
00000000 ιΐὶ00.Ι ⁸75· . . Infinitivi post acclivo. 4.
Genetylhv, 00000, Dm 567. .

6003ἕὲ00100 dii. 396.¹ ' ῗέἑῖἒὲἴῖἒιὲἷεὲιιῐιιῇἓὲῑ sq.
Glomus,¹ 610000ιὶ0.Ι 649. 10000000 redden ²78 ⁸¹1· ¹
Gorgomus, 60090οι00. 422· Ιιιιιιιιιιι. 170sq.=· ⁸
Grex 0900000000. 000. 1000ιὶ00000 00000. 233 04.
Gyges, 6ι900,1000οι00000. 104οι0, 0090001464. sq.
000... 0030000·οι0,
1400001000. 63 ’ · 100οἰ000. 115. ⁴· 5⁸

 

