 

An Lanam tandum-110 mm m... ,η
Epi-1. 1. ng. v. ιω.

Quia „m nunquam, ιωω, n. aaz„

An nemum im, ιι fanensis maim »1⁴1
hzzssssffxrm³⁶'5;„⁴::‘31.‚{t·„f;:·zffl:1-2³⁶
mm -ιῐφωι ιἐνῑμιῑ, nm numi, qum ·’.1÷

- „a ,η vnn-ms amn-m 1221„ msa,

Lamum omae„ mm figet-m „am
virgi). omn-g. ιν, 46⁶. .

τι γεω-ῃ... ,ιι-ι, ι. amnem mm..
13:103. 11, ⁶7·
G Et ⁵01 :mmm dmm. dapum um

eor Δ 222
„offlam „rao-n> amm mna um

Noster Epin. 1, ⁶. v. .

Hm satam. a ωῗιη, 2» amamu- α

ΤΜ-,ιω mmmm. . =
het-nnn. νι, t. Quilm m ..nn-mm
am ιῑῑῐεῃιῑῡω pum, «m ama- algam-ma, ι
mmm mmm. Tria in.. amum, u„
pmim ἰ Lim-arii. parma—pm.
‹affiissssssss‘isss‘ssi'ssffssrfisszfflfl2 ”⁸ ‘¹¹¹¹

F- - qux-a ¹¹⁴1⁷“¹'⁶‘“”'{¹ ιιι-Ἦ.

„„„„„„„„„„„ . mm.. ...n ,..,.,,.,,.

