'. -n Epndo quium n‘s‘m. ιι, 2

. , s ἱ
v894 Q. nuptu! J, ‘⁶
wli-ne? San-n lfa-{qt inflih. ,
produnt neum, maim mum

ψῃιαι. Sum-pu: 15- Guhmniun· Ι
'22:⁴21‘23152ffiss25453221273 ,ι . ⁰

„nm-:ma „auximum „pem sini 'ffi'sssse‘'

      
      
       
  

 

yth, ει Ariminen-i· ruli· munimntum-⁴

⁵4 swegn dulofflayes] 11.qu ,ἓξ-ἔρ
nd losnhnrmn lnbonlms: cul Ιωδᾶ s ' “
τὲἶῗὲΐπᾝέῖ. ”ffizt hfssffimuffiss - ⁴
,μευ inmune-xi in mum imp-xm 'i ψ, ³1 'n

65.›.p-10pis ffuminum-r] nunu Εδὶῑίπιῃῖῠ “ ·
flauwmm numani-unffi& Α m( ·
lm. mpmm, naum„- κη ·

v Ν-ιιι, infidi utinm -radh-uss qma ω.

     
  
   
     
    

nomi. la Regin-ni widun ἰι
vanum ιιι-ι. mavult-x 1 ' ,ιΓν >
nm a prim-..unqu Mu ιιι r· 1 -
aqud· ignmssnqt phu>- hnnn. αι , ‚¹ ⁷
Ι.. , ’ ”
> m φιτ-ειμι paup-*s int-fi μω,
Εζκιιι benigna: Tam-1121 n , , ⁷ ,, - ,ι
fflwquffidm infidus, a pim- “finio nt ε :² ¹·
xrs-s · ' . ⁴¹ ⁵
' prorum ι’,- mdia numm mm mie.
amam Thnb. 1, με. -
’ maxx.. ’
cunnus ιιι.- ‚mmm mm: ⁷ ι
’,Ρηγωφιι abnuim— longinqua *mom-*a ιιιιο
Periuri Pelo A: uanam mutus him.
&a 1152 pennu ‘151⁷ ann-ndum m epithema: ‘quin
mum lubet verm aqueum. Qui [πηός-ε suut, hoo ,ιν ζ’
ει απ nm fini σιω, „gu-neem.
μ amun· innectes mo] Sic effitiun- veum, ιι -
ἓξὲξ,-.εὲῑ··,ῑὶἓ’.ῑ,εῑῖ;;”“;.ῐ;ξ; ww ,.„.“ ’
'oz-gemina lectio en: q ⁸ ¹¹ γ
Frumraquz vincla gutum* necte· tua. ,
μ ss: mim loquuntur noni :criptam amm fincta κ
minime* mmm „mmm vincla gutturi, ned ‘tqund . ,. ¹
§ihus 1 nnn-i* mm anim-firmum) en) imnum
em. nonu Εμῑιι. 1, ις,4 v. 5·-
Ν, = ,μη-,ε uffa-un samm earmina aaut.
numum, Εμῑς, xx 1.
0112' lav-zum :ullu nectebat, reppm'e ωηιης. a
§unm εμι. 1x, as. ιω]- tihi emp-u· ncefiqm a·

