mgna, affigere humo.
Affinitatem. 414..
Α tre. 614.
Ait esnp paratus. Q .
Alere servos. 439.
Alite malo, 11111111. 559.
Alloquia dulcius· 57114.
41111141111161, τρόφιμα. 571.-
Λ1111111, albus dies. 510.
Alp1nus,turgidns. 5⁰1.
Alternis: ¹755.
Altitripin, rivis. 557 117.
mix, nutrix. ¹79· ·
Aiyattefi' regnum, Αὶυᾶῑτεῶ.
2 ⁰ .
Amft', solet, φιλὲι. 465. 661.
Amicus Baccho. 126.
Amor capit, rapit. 505.
Amore percussus, non per-
cultus. ¹566. .
Amphipoliss'hyllidon sepul-
chrum.¹ 266 tq. ’
An etue. 570. 66 sqq. 761.
Ancus 41117111, an ivos. 311.
Angit mulus pudet,- 539 sq.
Ammus opesque, ‘enimus vi·
Αἶίῑὶἵιῖθιοξιὲῑέᾖιῖοῇ’,’1111111,
rector, rex, dominus, 11-
. hemor, aestimant, de-
{3330} 0333322‘25023-{1-
nifex, przpscriptoz, 'adul-
ter, 1711111111,- centor,
Ass?n'‡f1¹}‚¹'‘v132¹122⁸‘¹'3292 ’
Anser alba. 614.
1111111111 Musarum. 9² sq.
Aper 11111111, currens, Lau·

wem. 345¹ .

Appjas, Affiia 11. 66 sq.

ἓξῖξῗρνῒῑα remis. 754.
ἓξῖιᾶαηιυκιδειῗ ο11111111. 662 114.
Αιὼιιερυὶὰ. 503. Ι
Arcum Ceres, 11111. 169 sq.
Aroes ΡαΠεᾱοε. 28 14.

on.- 127.

11111111. Ι

Ατὲἐὶἰιοίᾖῃοη Aieluu‘ci lecti
. 7·-

' , Arctoum frigam* 247·
⁴* Ardere oham, alin. 210. -

Arenae arehtes, 1111111411-
dentes. 1311ᾳῖ

'· Argimarguta'ssha112403q„

fito-laio. 48.
Attum fruticetum. ²²7·

j tmo occulto. 48 sq.

An, 1111, obolus, drachma,

' ’1141111 pretium. 529.

Asclepiadei versuumn. 313.
Ασυναρτητοι 1111111111111110·Ι
Αέῖιζῗυκτόοξῗ ἀσκαρδάμυκτος.

Λῑξὲηζῗο oculos. ibid.

. Auctor murorum. 174.

Avertere, averrere menn.

Av⁵e⁷t³im animun. 661.

· Avida auris. 141.

Δπὲἑίἐ, intemperantes aegri.

Avidu⁸m 111111. 86.

Aura arbores fovet. 68 sq.
Auspice Phoebo. 37, ,
Auspice Teucro, 411114. 35,
Aut, aut. 246. 359. 367. 41⁰·
3111116111 donare, 55⁰·
Banllyus. 443 sq.
Barathro donare, damnare,
ο, Ι ’.
Exim, nomm suspectum. 127.
Belus enitor. ¹⁰5·
mbauuffus Furius. 501·
Bisterve, bis terque. 545. ο. “
nis trium ulnarum, non er.

34⁰· ‚
Βίεῐοιιίε,Ι Βιστωνὶς, meda

longa. 77.
Bolanus. 492. Ι
Bone dux, bone rex.. 306(

' Bru'rha nupei’bia'p insperata.

8115111911, nomen proph ι 559.
Byzantia orca, 11171111141111111-

· hri. '582 sq.

 

A

