μ Ν..-

q—-v --··-.--- --- -v----0-. -— .f........„.J.-.

nin-n, qum exigam ab ..ιῖωηιι-ο. Hm: unuin
ιηιιοιιιοτ, Crispmnm cum Horatio :pom-innam f«
pmm ‹en-n cni-u mm oneret: idq-u inqu-li
ut mn εἰ §nnn ulum, oratii mim. Quo m:
luiz eri-pium maon-inm sibi mm dubi-m rore,
iu nmn'xnn ινι-ιιετῐ, ni nudam Nonu- sponsio-1
pen. Et nnunti- quidm egregia en: nd null
quum· demum mnne-ni. mir-nrm ymnum, id q
mnan-mr. aprima· n nguine-r· pos-in 'rm
detur quui ptr tunsam-nm, ver-m puin· ιειιιε
aim: :enum enim en, ex ips. xo nendi som
tymim! fluo-i nun-neminum a lfguj ἡξει
ξ’ἷ’““ἱὲαίῗὲ.ῗι”“ἶρ’ἒ,ξ,ὥῖ.ἶ’ὶῖῗὲωζξῗ. ζὲἔῖῗέἒηᾞῗὶῖῗ
Punica nimis mu oppam. Petroni-n ‘tugurii
Et mm minae dominum uuum „pun-ium: pro-0
ζετωϊεεωτέιὲἵεπῆῒᾱνῖεεπῖέεειε ffls‘
nah :iq-:mgna poeni·- ιιιιωῖιι, unm pumat
= anfion· vinu-mur. Annonem Pe ῑιιιιιι ιἰι vu·
nun vrb-m p. mo. Spar-mn: nm „nocua
‚yse-rin, μὶν-ἒξ agan-52· ιιιι ιηιῐωᾶιίξοιιίι μανν-
νέηὲἳί ἑῗ rra-2335 c.'⁵⁸f“'¹1›.⁰}’22¹„'2.›1}3„ ‘⁰32
nem dc moin-m Jm't: {nem en ι msto Saunium
millibm. nm. iay-:nalem ri· Ι...ριῐεῑίι c. 5⁴.
ΖΞ ιῖἓῶῗί ’135‘3‘1'2723211523111„:1¹¹s2':::.5”⁰33¹s:

...n-m „..-....÷.. ...m-...m ... ...nna-..nnn .--..=..

