    
   
      
   
    
   

335 > ¹ q. ἰουτὶιι-ἰωρει·
mm'n vium-umori· intollit-2 Di enias-‘⁸¹⁰3'
flmm- mm. Eum-,111³ πᾶν ἱ ,
Miratur Scyth-fu vuum-mxi
’πη- mem, nfflssn‘* Ι «ι. «sonora amhn-¹,
πᾳ ,,“.,·“”“.;,ῑ; „wssssm 3:2²: ’τ
“ ωῗοιειη “haffn- a: ο ει Am· pror-2:⁸51* , ‚
‚ quma-1122? qma vor-mc, ,ιδ-ψη {nquam
’ξ.,““Δ,,Ἳ«25.ΐῦ,Ἢῖ’,ἲἶιῖι-ἷῖ·“η“ἷ.ἶῖ’,ἰἰ..ιῗῖῗέῗὲῗμξ.*....ῄ”“ῗ5““’*ἰ,ς”Γ
Vimu‘ ¹¹³} &3533erss · - ⁴ -; ,
’ ³³³ ,ιιι sae n'fflfflu‘k 111,'¹⁸.¹:.¹ ‘'ms'‘ ³¹ '
Vir-squ· pre-lucem lunum...
«avidius-n w, 291.. v ⁵ γ
mc u ιιι-ω Vnum, quam vav-m imum
‘¹ ‘ff'ffssffssmt corpu.- ,ενα-ιε’ ¹an
m

¹ sav-m· h Am: ¹ - -.
,“ , Proxima vimen Anu-i vnn-itin ὶςιιει
,ιη-μία somma mquam sab-aa cum-s.
Sed quid opu· en comeam-10? qum ipti audien.
henou-m app-diveat, uemp· u Tun-anmi: ὤμ’-λ
Palm-nni unm, Berua-unique ulter: Δ
, ο mm, ο um, mm

Μὴ

, aia-“ai -„ .,

mnan naqa« mm ammas nin-culn
mi mon, m samm sarvia«

mmm 1¹⁷1 Anna flamma,
animem rm: lectio, mnne susm punctum: ῃ
enim habet nami-tionem nh hum-nn ,ᾔει-ως ει ὁτιή,
fieri hia ο unet, ingentem flammas vam-nemim a*
fliz. siu &Eum-2, Λευ, ν, ⁶⁶2.. , .·‘‹

{urit immittit Volcanus habent!

‘ ι Pagrum: pn· u remor, et picta: abiete puppes.
n V ο,

’, 7* mmm-e n· luteum

eulmina pqrque hominum ,ω unm μαψ, mmm.
ιι marg. m, mo.

Ut quanam t„ aspum magma 11⁴„ae uiribnu igni.

Imm-mm ἱιιπῐι, , ⁷
ιι Aen. u, 759> ,

ιιι-ιιι igm· aaa mma ‚asmigta mu„

Valvieur: amptum flammae: turi: nenne ιᾶ am.
sem· mm.. ⁸8⁵·

ι ista-im 71·- omnum ugias qaum turi:
gun. ι

