100010· · ‚'

Privatus. .007 eq.
11110001ηο0οη din, 110101.
Ἢ 117οό066000. 088 sq. ’
100001000001001000. 749.
Procul procul. 756. ¹
Prodere 0160001000. 670.
Proeliis cludat,¹ Pallas, non
Bacchus. 44, 007.
Proiectus. 011. 561. 541 sq.
Proiicere„ 8⁰³·
Promissum carmen. 745007.
Pronomae, casu antecedenns,
Quo posti,¹ 9000011] 0011-
1212¹2552¹2132¹¹¹13:„3:¹²25⁴,⁷.⁵*
Prosequiffi493. .
Pulsus 10911. 474.
Pup'iue, mm Puppiue. 619.
Pura, pulchte, 90001010.
1107050808οἛ10,9οχ00 oratio. 759.
Purpureum 00. 171.
Purum Iovis numen, an Du-
, · rum. 014. sq.
Putuit 0000, 1000101580.
· Qua. 508 sq.
Quacumque. ae5eq.
uadem prodire 101100. 617.
0011000110900 eunt, an 01111.
00
(7300] rem 0910. 595 eq. ,
Quandocumque, aliquando

4941‘1·

90» eo· .·.
u1cqu1d,qu1squu, Deorum.
361460190οι11 789.

md 1001 magnum, pervum,
06ιῖ1666ῇῖ1 {⁶9⁴5ss
01601100110001. 40..Ι
0111019090100, {munuum
66011111 1001000111. 658 eq·

guod 00906101. 377. ,
Quod 000110, quid 00011001.
Qggffussq'quou. 045 eq. .

Ι 010
uggfflmffideheg 09509.
-110011011191000 097. ·
3001100000. 379.
1100001010, recusum, 00111·
00011010001. 106 eq. '
110011 oculi. 10.

Reddere 09910110 00100100.

· , 184.

Redigere 0111000101, 111 ve.
¹ 1010. 115,
1101119000 pecuniam. 538.-
Redit in, 011 fastos. 705.
Reducis 1111110106. ,
1101110111ςο 140.
Refigere, refugere 100910.
11071ξῖ31010 sidere. Ι530017.
1101001] cursus, non 1011011.
4⁸· . ·
1110910οέ10111 00000. 86.
Ι1101110911 nemus, sinus. 115.
11090]οτ0 oras, male. 114.
1109000000. 098. ,
1100 melior, ιιη Rus. 660.
11000110οτ0 nummos. 540.

709 sq.

Λ 11000ηο0101. 491. ’ Ι ·

Respicere 622,
Respondete. 495.
1100900000. 670.

«1100101110 098.
111000711000100, 248.
Rhoetus, Rhoecus, 1111000110.
1111051901 11000110. 067.
11101Τ160010, non npee. 088.
Ruso, non Druso. 455.
secretum opus 708 -
Samii 1001741100] 560.
Sancte 9011900100. 43.
Sancta penetralia. 099. ·
Sapiens stoicus, imperiosus
sihi, 1010010001 00,10-
teutmundus. 07 sq„
Sapiens utitur⁸ quaesitis 411.
80110001. 575.

Satum nemus. 116.

κατὰ Σχὲσιν verens„ 000. ⁸

 

