⁴·v.17.⁴=

' Π, ¹¹¹< m *³02* Mdv-i.

s IQmJaq nil-⁴3- i· »poe ipaqm nngbfiq„
‘ ·. Cyn-¹¹} mun-R d ex uinum anctum m pte

ι». Pati-gir mut en qui podagricu- π] peri tamt*

¹ , · ι V ¹
ζ m ι ’ .' assaturam-‘⁷1‘ ‚ ,

   
    
    
  
  
    
  
   

, πικωνῑῆςηωαὶμιςωιωι, .’
.,”·Ι’Ὶ,,. ἣῠωηςζοοιῌβῃεῆήῐ. ιιι, 41,

35:1³„ ..2² &W ¹>1'”0Y''1‘⁷³.5'=„⁷.¹‚1= ’ἑὲ-3* ,
· amu. ln, · μαψ-,παρ’ amn: „in-lam Δ

&gam zzzzzzss-fflawssvzz.
dim ιι mm fflprdstnffvffi. '³ Τπ
elque mnan naut,
Α ,με ἰὼ thamnatam: flmnmu quant>
Μ εἰμι-κω ιιιιιὶηηᾰρ aununplaerb, neq mk

“um‘' tut-t mm: ³10 dom-q ιε us,
, 1 υ· “zammmfflm ,ηερ-ψ
-, 11⁷» ῑιῗὶῗήιῗιςὶᾱηο--ω, m matur-m· corpora. ,

· «ὠναὶ ιιι-ε ημζιιρῇιίι qupd a ,anim-4⁴¹5(
’ · '⁸⁶‘ fflfiss'm'ssssfffiffiffissfflssssff ’

⁹5¹! p. εις. aanor mybum, utssgmiusf unquam,
. xxxma&&tsfflfflssfgff'iffi* ·÷
. ,ψ „ff „m „zf‘ssffissm

{amm-iin- ιιι uanum nu. Ha uu a lgm

unqu, m ‚qm uhu rog-m qa cunm, *augum “rh

μ azmsffiffl¹zz1„⁵’ss0az:eass⁶fflffla h»,
⁵³¹? ι. ωαξης, mum-ou xm. nutu ‚onager max
⁸⁴⁶0. Pssffssnss'um} mevit ee m] aarum

- emim-5 &rw-1. nv- amum, amm. ma ι

1anm: m uim qm» m ωπᾰόωτς. Mau :sputu-B
, ’φὴ-π.. mamm. aasz*
‘¹‘ 50‘m„2z:·„3‘.::.:.„‚2 „mm „cm-2 Α,
*remma ι.. amn amm q , μ ’
‚ &32:235 t» ‘'h-‘ff tunm ‚v ,
mgfluffss't‘i ρξινῐι mm eumque* ' ’mm ,
ιιι ιιι-ιιι- taphum, eodan, culpam⁴

