ἰ

808

'1 ¹¹²1}

ιιιιιιιμ ’ y '‘a‘'

m- ΑΒ· ism- m

&ww-‘J

ιιῖἕέςῶ, was-Ani. ιιῆκιῖ aginanum„ ιι-
ιύῗιξῑιὲς ’ζέῑιῆτὲΐιξ ²⁵⁶² ’ἢπὲἳντ m ‘ .
Βιῃμιὲᾰιὲιόιίἰίιμω. μγέ mune &zanab by! ,ιη’-ὥ
mmmmm ³¹⁵· ssssfflgst‘. Μ
mm? mathiu ιιι.. ⁰⁷²⁸: ιιιῖιιιι ιι

ῠιιπωῗέἶιιμ μ ⁴ ν,
,un-⁵40·- mon. ³3· ιιιξιι

Βιῖἰἰιιιιιι,“ mi. ω, ,ῃ-
55³⁸*ss ΠιῸιῑὸιῖιι-ἱῖ, ιιι ιζ’

ulum Τιιιιίι, ιιι Di

     
 
 

Ώ’ νίιιι um. m:
· flivulnu ,ιιι-ιω μὶιιε 5⁸⁰
Ἣὶὖω ductum v ιφ
Ῑὶιιιιέιὸιιις 11ικιιιθιιῗιῐίι nrm-u.
Dum ιι. ιιι. mamm εις.
nunna ιι emm. ⁵5⁰
naun. oro, «nvom.
ῠιιέἔτέῗειιιωηιιιι 3⁵¹- 7³2
Dneuern {gamm ⁵5⁵· m
ιι ιιι
ἓῖἶῖἔὲ ἓ.“.ι’”““ι.ιι;ι.,ι’.9“;μ ,
Ducum, dion-ni, nomen
Ducuntur Tssehn,md1.
nn 312¹ min«. ιιιιριιι Am·-
ιιιιι, duplo: nyx-212..

Ὡιιιιωῖιεοοιιίξιι. mr· dir..

Duff· amem-istus. 580 tq.
nui-uo. gelu niv-o. ³:⁸¹³·

ΒὲιὙέἔξῆῬ ιξέῗ. ² «ε

Ἢφρπιτεψιιιηιιζ 3
Evffllq 31¹³st ⁷

mniu' μιᾳ» ις’. ’
Ιιιιηιω dujznm ⁴

 

  

&¹⁸⁶⁸ ι

avt-fx. domm flamma. ’.ἓ
Exieh=l=tu·,spixioeu=.2v19.

Ex· num genti«. eq
Ειριιιιιιιι curin. ⁵⁶75.
Eaepugnm ι domin, ιι mna.
g: ι [ιιι u mundaum moe.
ειῗιῗιιῖιᾞειιιι, mh, ήμς.
Pthnlne mum. ιῐι
anulos.- ..w-mmm ¹⁷9
mmmm Hya-122· ⁶⁵- »-
mm. nummu-1. n
rnen, fiet· :aba m- >
ινιιιιιζ ληθάνει. 2⁵9-
ann, 'amn dne. 5²ss ss·
Ριιιιι {ann-n Ωιι-ιι. 5⁰⁴ ‚q
ι’.. «ις ιιι ιιι. ¹⁵7 η
Pmssi’ upum. ntum. u-
fixus} “⁵1⁷⁹muu- 2⁴¹ tq
Ειὶιιῐιὲιι, phy-m, in 'rhu-

Β.1ἱιι,ἶιῗξιιιιηι, uetulum.

³¹1

