' 1111111111 111. ῐ,“1. 630
11111111111111, 111 in 1111111111, 111 1111111111 in

neviana et Reginensi invenimus, x
Qaa mihi fortunam, si nan conceditur-uti?

1111. Amor. 11. ¹9· Ι ““ , ,
Qua mihi 1111111111, uae numquam fallere curat?

1111 vetusto Put'eaneo-Zedit Nic. Heinsiue3 cum 111111

ferretur Quid 111111 fortuna est‚· vd Quid fortuna ·

aas ultssplane apud Flaccum unquiom libri 1111111111.
em · ’
Quo 11111171 fortunae tantum, qua. regna siacum?

111111 controv. Ι, 2. Quo mihi sacerdotem, 61111 precaria
1191111111) 11111111111111, 16. Quo nequitiam 111111,
:tamtam modum pecco? vide Gronovmm 11111111 ad
1111 811111111οὲ, et Ν11.1,111111111111(1 0111111111111
l, v. 53. Fortunam autem singulari 1111111111Ι mallem,
111 aequum uti: lta Liviusxmu, 12. Quae utraqaa
1111ἰυί1 111ι,111011111 1111111111. 111111111111, 240. '
Ι ¹ 111111111111111111111 uti.

1111181111. 1, 9. ·

. Nemo dexterius fortuna 11111111.

,.16. Brutum tibi Septimiumque] Aufer 11101 , Brutum ot
1111111111, ui 1111111111 in convivium irrumpunt. Alio, ι
1111111111111111111 11,111111111111,11111·111111 metm.. ’
nnis fides 1111111111. Ρ111111111 1111111111111111, “
baram-et Septicium vel Septitium 1011111111 ’ Butram etiam ,
brendani. Neque aliter nostri 1111111111, 11οέ1111111 Bu· j .
11111811111111, 6111111111 1111Ρ11111111, egio, Gn·
1111 Butram et Septicium vossianus, Brutram 11 Septicium.
11 ei itur ·
‘luggatu'rque pari. Butram 1111 Septiciumque.

11111 viri 111 ‘co namen. Gruterus inscript. MLxxl, 4.
’1101111111511111 REDITU BUTRAE. 8111111111-
11111111 ,011111 11111111 111131111ἰὸῗῖ
11’11,’15,’3. 1111111111 6111111111ὀ1 111111οᾴ1111. ’

,11111011 va

A D N U M I C 1 U Mo
1111111111.- indignum] Ut in loco superiore, 1111111111
11111111 1111111111, dum nomina virorum rariora in triu
1111111υηί1 permutant: hic 111111 eo gravina ost delic-
111, quo cum maiore 1111111111 detrimento admittitur.
1111111 1111 ο edunt, · Ι “

Νι 111ωρ111111 dotalibus 1111111 agris

Muci : indignum, quad 111111111111111111

Hic 11 ’111111111111111 11 mirabilis 1111, ,
me haec 1111111111 et hiantia, sine caemento, immo 1111
[mu. Vident 111119 inconcinna esse ot absurda Marciliu⁸;

11111111111111ι 11 ideirco utarqun emgdqfflm ¹⁹35,

 

