11111011111111 1111111, 2. '321'

“, 111111111, inta'ctam Paridi nisi' vendat Agaven.¹
Ι111111 1111111 autem, ut Noster Epist· 1, 14. v. 22. ‘ '

ἡ 1111111111 urget
a· 'Iam pridem 11011 taeta ligonibus arva.
¹Martialis 11, 19. ,
,“,“ ‘Et toga non 1111111 vinem 1111111 nives.
111111· ’ ’.
‘⁴ Nivesqueprimas liliumque 111111 1811111111“ - › - 2
''ss . Frater erat Romae 1011111111 rhetor] Celeberrimffl m*
1111 Heinsius, praestante vir ingemo, quattuor hos 111
qninquagnta 11111111,- nimirum ab 87. usquo 1111141), 1111
,ede 11111, quam per tot saecula Librarii eis wigarum,
pro impvss³9 eiwit, et 111 Ep1stolam priorem nd 1111 ustum
ζόα versum 229. transducit 111 collocat: ubi3 εἰ ’1111110 -
des, tam opportunus eis et debitus locus est, quamhie
incommodus, ebenus, et nullus. Post autem exortus est
m: Boivmus, qui in Heinsii sen'temiam hactenus 1111111111),
1111111111111 eis in hac Epistola sedem esse 111111111111111;Ι ce·
11111111 ut post versum superiori} Epsstolae 118, non 111
Heinsius 229, tamquam in amissam possessionem reponat:
Uterque teme're et perperam. Quod enimvhos le 11111111
titione hut facere, sed ab Epistblae argumento alienae
me clamitant, fugit eos ratio. Summa aquidum argus
menti ests excusanotjes et defensiones ad Lollium parare,
1111 carmina quae promiserat Lyrica mendax non miserit*
1111111 [11111111 est, se 111111 diviaem esse (v. 16111111111111
nuuc dormire sit quam versus scribere: altera, se 111111 se*
111111 esse (v. 55.)1111111111·0111111111111111111111111, nnnc per!
aetatem possen terna, nescire quae potissimum 'snr‘rhat (11
58.) 1111111111 poscere: quarta, Romae 1111111101 1111111111
11111111111111. 65.) otium et silentium sibi deesses quinta, '
quae his le. verstbus continetur, duram a'c miseram este
paefatam omnium conditionem: rideri enim qui male
temnant, utcumque 11111111 sibi 1111111111, (1187.) et mutuo
te 111111111111111111; ringi autem et torqueri 11. 109.) qui
1111111111 quid et legitimum ariant: 111 quidun ex his
condnionimn vel priorem 11111111 (v. 126.) ut 1111111111 aliis
videatur, 1111111 sibi placeat, quam angi et cruciari, 11111111
placeat: qui 11101111111111. 14¹·) 1111111 omnino scripturum
me.

Nimirum sapere est 1111111111 111111 nugis, ,’

Et tempas-timim pueris concedere 11111111. -
Ε1111111111ιε, et haec optime 1011111111 negenf. 1111111111ιὲ
Ι111111 porro, qnid in priore Epistola lacerum et hiulcum
esse p=·a⁴.·d²cen=, quo 111 LIV. 111111 1111111110111·1 (si Musis pla·
cet) 1111 his Duu'mviris ut nova colonia deducantur. Verum
age, inquu, n Auguste» (v. 214.) et 11011111 [1ρί111, Lyricis,
aliisque qui lectori, non Scenae scribimus, curam aliquam
impende. Multa quidem nobis malayacimus, (v. 2201) cum

46

 

