¹ an

81111111911111. 122.

Sciens 011111111511111111. ²10·

Scribere, rescribere nrm·

, 81Ξ11111117110911111111 effringen-
11. ’1 0.

Securis Pirntifieuin· 155.

sedula nutrix. 181.

semei, 11111111. 611. 651 aq.

81111111 communie. 449.-

Sepulchrum Carthago. 557.

81911111 inertia, virtus. 514 aq.-

Sermonea, 111701. 105.

· Serpentes atri, Afri.- 614.

81111111, ve. 518.

·. 81, inpreoibus. 91 aq.

81, 115 81,1111. 535.

’ 81 1141111598. 7101111634.

'Sic positam. 659.

81001 1111111. 11.

signatur numiam, signatur
nota. 749.

81 num νευρόσπαστον. 607.

8111157111111111. 69.

Singularis numeri verbum
port 1111011111 tres nomina-
tivos. 71. 157. 55015. 435.
⁴9¹· 694· ,

8191111111, siqua 1011. 595.

Siqui, siquis. 465. 430 sq.

Socii operum. 715.

socium fallere. 16119.

Sodalia hiemis Eurus, non
1111111111. 79 sq.

60111691111111. 753.

sotadicus 1111111. 113.

Spes longa, lenta3 Spe lon·
5115111111. 771 aq.

Sponsor. 671.

Stricti ungnes. as.

Structnr murorum. 175.

sufflare. 568.

1111111 Συνάφειαν versus. 222.

Super adde. 606.

Superbapellex. 349,

Superbum 1111111111, pavimen·
tum. 145.

Superna, superne, mutor.

169 sq.

A

’ Ι11101111. -
“ Supernnnr 111111115115...

11111111, 636· “
8111910111. 611.

8977191101, erit-quae, o‘p'·
anarrinon, 01111111111915.
Tenens regia. *115.

. Tantum dissimilia. 567.
s'l'antnrn 1111511111. 568.

Tapete Libyca. 654,
marnas, pinguia. 446 eq.
Tappvooatv. 15.
Reddere, extendere 11011111.
1111111111.. 505.
Tagae. an Turres, vicinae.
2 S ·
ξὶ111,61111111111110. 415,
ra. 1.
Ι111111111131131111. 103.
depone, Thyades, 61116611.
15714. ,
Trgraner. 678.
Τ1111111,Τ11111111. 477.
Τ1111111011101111111. 117.
Tithonus an mortuus sit. 36.
Τορὲνειν. 796
Totum nemus. 60.
Tragicns Peleus. 755.
Transiua, Troaiua. 519.
Trepidant ssainrnaa. 1511 tq.
Trigonia pila, 1111111 433.
’1111111111 11061111. 779. q
Tritos, tortus, sculptus 454.
Trochaoum in Alcaico 11
Sapphico spondeo mutavit
Horatius. 159. 166. 191.
'rurba media eruere, eli·
ggre, eripere, arripere.
41·
Turbidam laetatur. 156.
Turbidmn mare. 15
Turbo, nom. propr, 56615.
Turgidurn mare. 15.
Tuta oppidi. 5.
Tutus, cantus. 511.
Τ111111,1111111. 544.
Tyndaridarum fortissima.

417·

 

