> '. “ ι. noun: :mccx
’.ἐκ 3¹⁵³- ιιι... amque nmirum im. τι. 121¹
ι day b ωιιιω ιημυ lt· hh. 1. ’,βω 1ιῆ
,η ιιι.. ιᾷ pamma, cumn-nmofflgtanus glomus. unani
. ,eg-„awffisffl³„⁵:z¹; εἰ. εῑὲῑειῑ,’ἕῑ“ξῗ;ῑ.ἐῖ“
⁸4¹⁸ -nx mna ‚ pm, ει nugi ιι... maizona numi
‘ ,ἃ ο rufum] zfflmhemzmu· a -l-nug?

ῗέἓῇ

’· azgon-2 ..ι, nm ωας.. „an-m.

Ι, , 'ssaexs‘roLA xxv. Ξ
· Ἃιννῐιιιοιῑκ..
”ι.-ἠιίιοιᾱι.άω.ιι.η.ιίι.ἰη. „damnis agan-1

'uo-ib. κνήμη “muni-o. m m, enme- ι
· , a m ‘ma redime-ni, qauz =
. ruq'enmf nuni, neap:- ιιειίο lunge defluu'tizj
’ ⁸ fflss‘ssmfissgirljffsslka ι. ιῑι.. redd-z smum
'⁸‘ ‘'7³¹¹'‘ Ε’Ἳὲᾝέὲι... rafim* .. ,Α , ,
..mm aq nunqu-„nnn ιι. an Numa κω q
¹ , ‘vziaetjwn‘fffmss'a‘rquffimpnq σημαι-
“ ι {Tm afi-’mfflffiffissffissffi‘ssffif'ffffl
· nm uni-af« uf.. ...μὲ-η „qam nain-525¹
Qum un 00:¹1⁸:ssssss ⁵1:²¹.- αμὶἶιᾯέἶέἱὶ. ...ιο
am, domium-u: ι-ιιι, nepte :ulammaus-bn. · Ι
, nn, eum :coepe-m lemanem nien qemun-2112&
3¹me :2¹3sssfiz}⁰‘:f“qh”.2‘¹m{ff:;².n ῗ
ni: dii-unum ungen- Ν, v. 59. &endem-:hus eur-a
, minoris {ur-daus, ‹rr-„m mm· Luem: Teu-u, n m
*am-is aman, u ιοημ tangnque η... metim„ fidu
via«. ψ.. mmi vern· nati-mm nm αι fundo inq·-
'm-hin de :55⁰3 ινιιιεῇιμ theu-luminii, 0¹8- ριιῃῇιη,
{522‘affirmfzfflvxffi2;.:;}ffl„,.·”‘;2„⁷.,.⁹1:·; ,ω
„um iuna ιιιιεμ Sidonia Apamam ειη... vm, 4.
ω... τῑιὶεωτΔ zm ι’ κ, ἢ.. μὴ, ιω.. mm mcum ...τη
mmm· ima-hm ιι.- cm :mm-»urs domins ptum m
tum nn am iu ‘niun-n.¹¹ Quid? uun viu-mr'ubi &idn
hunc ipa-m ‚eei xvc-am cum in naimo habui-n?
nutem ιοιεῐρῐηι non agrum nnuqmmn'do, nd aethon
enlm, vnn-m, numan, nra, murum-nu rumen
2³. damus qm ..α vn im* cunm peruncta-ne. h
doninus, u rus,⁴ ιιι Terent. Ηειιιι. ,1, υ
ψη... tn εἰ. utimum
Melan-em. nequa mn ...ψη-..ΜΝ ιω... ¹

    
 

