 

Riainenuis'eodu Lm ponit 122 viri. let
ιι hm cem apud hominen mg] nm.. ,ι
die im. monum ita‘lnxurimi n vol-‚pum
γ a« mat«, ,ιιι een.» ..amic-mmm. monn-se
Ut Nan-acme mvn ι, m„ mas?
Nam mim emmam quanam· amm ben
n. medio pom-e die*
siun· nuncu, ae σιμ-,ιο luxu, x1, ῃ. -
medioque dierum. ,
nagal« Epuzm.
enum„ Epigf, xhvm.
νη, canum-*u zama summu
n„ die susm.
τρι. Adelph. v. ς. ,
smmum mamm, app-mo ιι di· mc·
quod ..eutinffngusynnnutus per-m ιεσιριί
22:23·.‡ss,rn¹7¹;‡z::¹„⁹z:fl::z.“z;3:3:.
,ιτίι unm! nferre:
si» νιῑιιι· quoa num ua, niam minus, ιιι
Quod sumata-11, n* quta supmm ναι..
sn hom mmmm ,ι mum. [ηιμ-ι ι’»- ι
Copia, n· flamm aum· ψ peneum: ιιι
εεᾰ ntis m oran 10v2m‚>qu= dont σε a
naq vnum, ,ιει 075=³ Afss'ffl'n ru ηις-ιη...

..μμ-ὧ. .-“. 1:m ‚ff „..‚..=.‚..

