Suum-u. opinor, promissit, n revocat-m n
nm stationem mi: firme ennxuhilivimut3
nantium-2„ iniqu· haud ιω) ,ιιοηιιιιιὴ v..

ψ,- ..tem saban-n... sie m... ...m-..n
,μιῐιιιιις igidgm scritti.. Si erg.. Achillem, a

mnu: mmm, velis scribem- mlem adm η.
Ηοιιιετυι numan. Aa. flapmn'ae, aa ιἠιέιαιι
amram. Quen-:yn uude· hae: eninm, a
¹⁴⁰¹'⁸—“„‘¹¹.{';f„„ss‘ uum, qun-1 εἷ annovam...

mn .

⁹⁰3⁸53. >Nn vsu-bum mbo cumbis redden] n.
adunam, verbum vem,- n ense... ..nun m,
vin: ιει Am. ξ, 2¹7. n xx, ι. Biexonym.
equium de opt-mo ger-erg iute'rprenandiy ῥα,
ἷὶίιῖἑϊὲῗέῑὲἔι,ὡιᾶἱῒζΐί-Ζῗέᾞῶῗῖκῖἧῖᾞ
..r-pm. un.. emm ..op-..darm mli hin ι
{5:5‘3:.‚:521?:0¹23 ἫέΓῗὲιηῖὶέΤέἑζξἜἚ
prtecjpit εειρμιρή Trngien, 1¹² interpret ναί
unu-1.. et sonan.. ιη νη bynu... ι, μ 45.»
dun ωηεν, πε sub-'erim fi en* fleg«. fidi) imm

· cum urhun vvrbo “januum comparmumqu

Ano um... omne vern.. conoe-n: suffio..
vm..- ...nm ει nomam-n„ qmbu- ...ce-11
mian, vua-...14 θυι-νίψω, uidem», a.
21... Νοιιὼ, ιιι ιι pumma. morum,

Nnc verbu verbum cur-nbi: rdine.
mm... ex hi. ..uetur dedu-n, ..binio ..n-i..
du... ..a chuni... ‹zu-arisai... a ua Gen
Μαι-μω ann... magt. ΨΜ ..m φοι». ..us ,ξι-ω,

