m 3⁸35? · ...

twfflfl'mfmil. :- 2.··..·.···.· τ , ,.
m:- th'lu Εἰπ- VI. ι· ..·-.· ·
,him-11:.mi!.m.·..÷;.;.-=.. ’.εν- ,

um: mimi mhnc ar. ιιι... ’. ·.·..: .

m. ἶνι :cmm ussus ἰε-,·.. ;.·. .· ·.

lm. mut..- dium ἰω .:.c:³·· τ.-

D. ism-am cm.

:r.·. . .

Νῶϊ-ἐπα :zws re· ··.:·... ³ Ξ·..

[π. :.'nm mmr ηις-κ ’.π :.··...··=. ι. ...

dum-u umam .. ·. ··..·..·.·ι :····..

Aa: :mm-u mm: εῖτ. ’.τῆς ;-.
lm undem. ugerir* zi.. ”siu ετ. m:- marm.

κτῶ-ιε· ··.:·.. :522

In xm uuus ιτ.. .·.·: :
Ep τσο. m μετ ,·ιτ ·.; ..Ὗς-τι ;;-,-, *·4-..· -
luet. dis-mmmm ’.με 23:21 mat: ³ ,-,.
mmmm wizam ι.··.“..; ε’ ι...··.·ν, ,,,, , .
diffinitae mn Ξ.. ..
mum-caim :·. .- :··*.. . „
uimingau π.- ἶ·..; ιεπτ.. ω . , ,
wipertum wran' ’.ιιιε :a mx· τ . .,
qun m: m ἐπ’ ζ...ἱᾶ ΜΤἉ ι’..ικ ·.·.‘ ι
menn-³12 ceu ιιι-,ι Γτκζιζνκ. ιι . ‚2
fidum, fl m mv [meff- ιε· ’.την-ι :r ..·.. - -
m annet} ὴμῃῑμῖ Iam-³1. wr. ...-.... ...-.
m Μ ἦς’-Ι ῒσῖἳβΓζ ”Lu-¹ Tin-'flua ὡς. 2. m...
Ιῑ nul στ’·τιηι :ven τ.; 112⁸. tna-:210 lim-,2 e ,ι
. μὴ et iuncinum &mmm ι·.;·.ε sm· ι·..«...-. „...-..a
uidendi nee new- pzffiu'. '.'t ιεει ιαμ man-,1

0² distingue.

E„- e: :z Aer!

Nobilibus trimetris σεξυτι κω ιτ ,ἵ

1,, mnam misus cum mngcs :cam mm·

Aut o erae nimium ceicn's. ιιι.
cum lnmssus, inquit, ex artis et nasim ιε’..ικε ·.·=· ,ι
unoquoque trimetro apparere debeat, :n ιειυιτι ν ..·..··
ει quarta et sem seda neglexeram [οε W* ..22:12
Accium, Ennituceteriq1123 contenti enim seuam .’;..τ·. μ
dem lumbum facere mne qno nulium νεα-,ι mag με,
met) in ceteris susque deque hahuerunt: adeo ut 1³:111..ss
enta pedem ultimum rarus apud illos apparea, rm u·
hit Ennii Acciiquo apud Ciceronum

Argo, qua vecti Argivi delesti riri:

colchis imperio rfgis Ριίίικ per dvhcm:

Fremebunda a· ιιὶιο ingenti sanim· et spirim.-

lta dum interruptum eredas nimbum volvier:
in his inquam, omnibns nullut est Iambus, praeloquium
m loco texto. At, inquit Noster, huiusmodi versus, eum

 

