1111111111 m. 111. 193

’ si de 1111 homine 1011111111 bio· intelligi ve·
m unque 111111, ·
de vitam sumeret inscius.

agitent, ob caussam 11011 iem pronomen ecee,
ter ium, etsi uantumvt's inepte credidit 81110-
1. 1111, 111111111111111110. Quid multe? levi
1110111111 subveniet, qni sic legerit, et dietin-

t restrictis la'certis ·
iners, timuitque mortem
nde vitam sumeret aptiut;
t duello miscuit.
mortem, unde aptius vitam sumeret. 1111111

11.
{e longus 1111111111, unde

ι0131111311, ferro, manu: 1111111νί11 fortes 11 tius
unt, quem deditione eut fuga. Homerus 11ῑώ

’11111 φόως, οὐ μειλιχίῃ πολέμοιο.

nh. 39. 111111 omnes infesti ac maxime, qui ballo

ari suerum quod armatus, dedecore potius,
salutem quaesierit. . Ρ1101111111, 2. Quis

1111 nort 1111111111, qui iis attibuemttrtem 11111111-

b ignavis vita quaeri solet. Deinde addidi'mue

tduello: facile enim 1 Librarit'e i'd omissum,

1111 dispendio fieri potuit; ut supra 1111100

’1

tm, nominis, ιι togae: ’ ,

,111
or] Notandum 1111111, 01111101; hinc enim de·
recepta lectio apud Ovidium Epist. Deianirae
Hercule, cmn apud Omphalaut desideret, et
e 1111111 indueret:
·! hirsuti costis 011110 leonis,

, texerunt vellera' molle latus.

11 praestantissimus Heinsius ex pauculis codici-
1 Pro pudor'! deinde multo infelicius costas
ico liltro; eleganti, ut ait, Graecismo. Dolet
11111 alite hic mentem 1111111111. Certe cum
it Aen tv, 517·

1111 pedem vinclis,

suum subintelligimus3 atque ita 11101ηηὶ1111
Graecismi huius exemplis. Potesne igitur di-
1111110 costas suas? an vellera »costae 1111111112
er. Valerius Flaccus v111, 259.

nobis,
et muros et stantia tecta reliquit.
ipse Heinsius: neque 11111111 cedices.

13

 

