qui 1111111 Notis obiter emendentur. .· Ι

m

Ateus· opud Athenseum.

:igini He heestionom. 221.

Ampelius ocius. 791.

Anacreon. 71. 151.

ι8010010510 Epigrammituntss-

..111111111111811

Apollodotus. 160 sq.

Appuleius 606. 758.

Aristophanes. 14. 794.

Aristoteles Rhet. 589.

· Athenaeus. 166.

Avieni Festi tensus spurii.

nohii'ius de consol. Philus.
587· ,

Caper Grammaticus. 51.

Catullus. 505. 348.
Cicero de Nat. Deor. 104.

- Epist. Fam. 176. expl.
441111·
-· Laelio. 753.
claudianus. 8019619.
Curtius. 280.
Digesto sive Pondoct. 56. 506.
Empedocles opud Antoni·
num. 009 sq.
Ennius. 596 sq. ,
Euripides oschis. 268 sq.
Firinicus Iulius. 260.
Fulgentius Planciodes. 657.
60111014511951019750801.
Gratius 111 ynegot. 676.
Hephaestio. 221 sq.
Hesychius· 15. 38. 598. 555.
Hyginus. 161. i
Inscriptiones Grutesi. 94.

118. 5117.

Iuvenalis expl. 100. 561.
- emend. ¹93: 361. ’
stltttlt‘lllz 1111

’ Livius. 198. 050.

Lucanus. 5. too. 526. ¹
Lucisnos. 14· ⁸
Lucilius spuo Nonium. 1170.
Lucretius. 14. 49. 155. ’
L sophron. 15.

sclohins‘. 1101604117.
Maecenas 11187111 osio. 253.
Mamertinus in enethliec.
Μ1111111ἶ476. ·
Manilius. 15 sq. 175. 710.
Martialis. 159. 253.
1110611111 opud Priscianum.
1 1.

· , Nonius. 98. 270.
0991011111. 14,

Ovidius. 55. 36. 59. 95. 155.
16:7- 105· ui· 2¹7· 28⁰·
233· 287· 910110- 141·
511· 522· 547· 594· ⁵7³·

-expl (16 s. ,
-— Auctor gonsal. ad Li-

viam. 592.

· Pepsius. 4. 6. 157. 522. 564.

Q.
—-¹ expl. 455.
Pindarus. 5.
Plautus. 509. 589 sq. 707.
{iiiiii ’111ἶῖ nst. 123. ⁵4⁶·
- notatus. 571.
Plinius panegyr. 507.
Plotius Graminnl. 19. oo.
Plutarchus. 524.
Pollux. 509.

 

