’ mnu. - 305

Priscianus. 9691910. 4ο5·.99 sparticum. 567. - .,
Ριὶῗπέςιὲ {3 ‘q 48 msq stff‘ffl'i* ιιι. 987 sq.
9761595. 794. ·- Theb. 9494. 595. 564.
0999191999999. 999. 459. ¹ 645. 776. . .

Rutilius 61999699. Suetomus. 459.
Scholiasta Hesiodi. 161. 6991699. 598.
·- Horatii. 220 sq. 948. 994. ’69919999 479.
3⁶3· 399· 408· 445· 4⁵3· serenum, Adelph. 498·
σῳ· 598999699935991· -‚ Heaut- 589·
-btat11.33. . Ι Τ9199911199. 497. 484. ’1
Seneca, Hercule Oetaeo. 57. Valerius Flaccus, exph 68.
126· · . -. -· smend· 197· 247· 699. ’
¹- Oedipode. 94. , 799· .·
·- Thyest. 626. 1199199949961119999191999ι.991.ι
.·- de Beneficiis. 100. 711. Varro opud Nonium. 98.
-de constantia. 449. , - 919119 Rustica. 416.
—- controvers. 201. 499. . Velius Longus. 158.. - , ·
«Ναὶ. Quaest. 994. virgil. 9199. 45. 96. 958.
Servius. 100. 955. 599. · 344 sq. , ,, ,,
Sextus Empiricus. 3. ·-· Georg. ex l. ,144.490· ,
811999199119999.9679413899. --οηι9965 sq. 2 : ,χ
599526561- , Ciri- 77· .

. 'I N: D ''13²-X¹ .'
‘1uae '5¹1 hii Notis explicantur. ἐ 1

W

4.. d·.

Ablativus in Ι ¹escit, igniss¹ Αξτοοὲτριιῃία. 16. , ,”

ungui ιη. 472· 674. .· Acutae, aduncae, 99999. 441.
9111991949 comparativorum-1⁰32 811999..,43ι. -
Abiitiiiii ' iiizicipiorum in 66111ὲί6 6169596136.. 769.

m cummium per 99197999- Adiudicare mis.. ,,77. -
Δζιῦμζ. Ξ787997. 423.= .- Aedgl ffi'if'ngplQ plur. Ι
Ab 1966938386 tq. s ··'. 166ιέ9εᾶ 916946386ηώ pitu.
igniteimilnffipiqm. 518⁸i1. 5ss Aeisiiiis animus. 68419.Ι x
Absorbere. 56199. Aera ducem-cudere. 71899.
Ao ne. 62„ · Aere suo, meo„ 542 99.
plns· ¹⁴⁰&- ο. quam. 41999. 11919199899119991959967699.

· 1199999 vu. 559. Ι - Αὸιό 9999199. ,a

 

