,· 1111111111 ati. t,· 1, 423

Sisennae, Barrot ut equis ¹praecttrereret· 11111. - 1
arro Gergouiae 1111111111111111111111111 611111111111111111.
15, 5. CN. GARGONIO:cN.,F1Ltt2.rAtJ1„p1rtot.etpteet

ia 11111111, Gargennias, Gar ⁸ 11111,Ι demittam Grut„ t
. (1111111111111, ade. eatan. 11111111 aiiii
lfftgoprtndera, 0115111, tacebis. . I'

Dte mitt, pce 111111, 111111111111111, ,. .„ .
,3110111111 itt fornice stantem} Godio'eet quidm, [11111111ίύ1,

111111 aed ad moreat Horeiianum* acrihandum ott,.· oimtei “

tdenoa ad Germ. 1, 25. γ. 1111111111111 ridetur aeriptuar'
11, olentia fornice: riade [acilia Librariie 1111111111 ’ ·-
.aientiinreonaraot..·. .. .. .‚.. ...η-
53. Tetra iiiito] ³Novi virum ingeniatum· qui a'x coa-⁶
111111 reponere voluit. -1
.1111111111111111111111111111111111111111111 . ·t.t·
que eiu'o emendationis ¹Petroniur'n ap'on'aoremdeditt Ut
teretur satisfieri tihi, et cetera ‚pape libido. 1111111111 dicta·
t. Satis quidem apparitor· retinemur-tamenonmium ,cae
cum lectionem, tetra. Porciae Latro 111 (111111111111 Ati-
tare teterrimarum libidinum.. socio titaritaorttm peiicuio-
m: et iterum, In exercitatione teterrimarum-lihidihum.
iciant. Dir. 11111. rt. De iotis iaqitor, ptoru‘m 1111111111
hida ne copiti quidem parcit. ,μ .
33. Qui moechis non. 1111111111 Parqdiain itane ot'ta εἰ rer·
hur Ennianis 1111111111 Scholiastae: . · ·

Audire est operae pretium, procedere rec'te

Qui mdecitis tt'att vuitit'..
onii autem verba tic citent:

Audire est operae pretium,¹ procedere recte e
. Qui rem Romanam, Latiainqtte augescere ι11111111. ., ..
nde facile erat divinare, quo proprior 11111 et perfectior Ι
citatio, ai'c potina scripsisse. Nostrum, ³

. procidere recte

Qui moechae non vultis.
tque ita postea reperiin codice Leidenei, et in Broerp·
1 11111111111111Ἰ et collegii Trinitatis. Codice pra 11111 tec·
one, et itt Reginenti a 11111111 secunda. Neque plicante·
itte heronem, ex eina periphrasi, quantumi! 11111111 tt
bsurde, licet animadvertere Operae, eit, pretiumert ⁶¹¹-
ire moechos, i non vultis procedere recreati meretricem.
arro, quade sententiam attinet, eodem recidit, 1111
totehos recte procedere dixeris, 1111 recte procedere mae·
his. Terentius Adelph. Act. et Scen. ult.

Syre, processisti hodie ulchre. .
uod perinde eat, ac palcire tibi hodieeproeetrit. ζ
46. Demeteret ferrum] ln vetustis itionibus tic locut ,
tic exhibetur, , .· “ , “
quin etiam ittet
Aect'a'it, ut quedem testes tottdamque salacem

 

