. mnn'x. ι Ι. · 812 ,
'Male' pertinax. 54. Mutat& ιέιιιιμιι.. ι46,.
Male tornati νειιιιςῇ male. M ιιιίε]ἱ1ιειιίιια..94.
Mffius ρσηιιι.-’“565.’ · llgffixsfilgclfffflaffis, 1²1ss
in Manibus esse. 705. · duh A'chaemeniass 569..
Marsi pedite& 894. ” Νιιὶᾶίειιιιὲ, τετρασύλλαβον.
Maturi anni: 72⁰²- ι 611. ' ·

Mauri iaculi. bm'q. Nh'tus, notul, sine crimina--
Mauri imbelles. '8¹⁸4 -649. ,
Media qe' ιιοὲιξ. l'uce. ⁶312 Navium aera, ότι. 54²·
Medicandus. 669„ “ Ne,' encliticon. 445.
Μεᾶὶοι per enses, medios', Nb,2'wm¹1.'416.·775.739.
Μὲἑῖιέἔιῗιῖε ιιιῗιῖιιῖιιεὲιῇι dim-¹ §geffuzgcffmaem'Nfch' nec,
..ιιι ιιιι. ..ιιιιῖὲ ιιιι.ι”·’
exusta, exhausta, exsecta, Νιιιόιιίιις, saeva, em ιειιι..
exesas 46 sq. , ιοι ι’(4.ι .
M'eliei. ἧι· .. “ Nemera vincula 'gnitthri‚ Ιιι· ’
Μριιι, θυμὸς, ira. 650. ’.1. ‘nectere vinclis guttur. 594..
Minimo provocare. 457 ις. Nefas sc‘ire. 4ι.Ι Ι ,
Mirum ut, Mirum ni. ⁵¹,ss Negitar9.·671sq. -, ,
Mirum si'. ibid. Neglege'm. ⁸⁰8· ‚ ’, “
Miscere. 579 sq Ni ra Arcadis). 323, ' ,ι

Mitis animum. 216. - Nifiilo deterius. 47¹· -

Minis lyra numinibus. 2850, Nitedqla² ιιιιιι agrestis. 647.
Mssffiie· ιιιιιιὶ,Ι naturae. 769.' Ilggfflllff 3323 453²&
Mobiles Quintes Ι4 sq. ' Nobilis P‘nn'aetius an liber.
Monstrum viam. ,6510 88. ⁹ ¹ , ’
Morbosi. 111. , Nodo cohiheffie'. ιι54.
Mors supssema. 7551ςὶ s. Nodo religare, in Nodum
Mortalis cuncta, acta, colligere. zgosq. -
opera. ι 756. · Ι, Νδιιιςιι ιῑὶὶιιο· mictum: 274.
ffiss‘sszffss’fsso‘f‘ssff‘ ⁹²⁹· Νέῗέῧῗὲἵξι '5⁰²²’ Μ’
Μοιι uma. 495. ’ Νοιι felix. 563.
Movere, monere historin Non secus a'c. 267. ¹
Mazi me 05 ἔξξιοῖαιω. '547⁵
Multum faefflis. ’ 74. ιιιιιῙιΙ Nostri, i· ξι, Romani( 194.
'tum domium 446.’ Νιιῑιι artium facies. 525.
Mulvius. 605. ,, Νιιιίιιιι ducere, traheres ²9²·
Murorum ' auctor, duetors ψοιιιι animis operum, mili·
structor, augur, ntor, pa· ιὶιο. ιιι.“

rens. ,ι 4 sq. .- Νιιάιιιί foliis. 750.

Musae οιιζιιιο. 130. Numen, nomen, Augusti.
Mustela et Mus, fabula. 647. 7οι.

Μιιιιιιιιι Falernum. 572· Numiemt'xmx'wk'xmffi

 

