 
      
   
     
   
   
     
   
     
     
    
  
       

544 q. nou-in nuce: ’
Equitum, ιιι vulg-um unionem, amn. μ. .

mm improbo: in hum: fnniox'em ιι eug-„noum
plum, opium», oen-ohuqt. Ι ι > · ¹
⁷ 1„¹,³322¹(ss3‘2322‘„23:2353.⁶3L3323‘t'·“24.‚³..33”*· >s
:ian pennum· noh·- dederunt, ut :nupt—rapui. Χ.
sumamma: pm 1uven's; nempe qui· praeda id
videbunt. Αι qux-mu mdiu: Puhmnm' codic„ »ι Διῑ .
”m’mssss'nu'mss't ¹. ’ἒέἶΐὶῗηῗὲἳὲιὶῗέἶῗὲἔέὣ ”
”nequa m hoc ,ξω-ι ,ιφ-εξ ¹⁴·
Neo scm, u» aemam, gemm'oemxfleeidiu, Onam
Semnum uidem adem utromque en: ιι untim— μ
modo niti ioum venunipnmqnu fieri, hupa- phu ’
pnes: nir„ qui non ultro ιιςιιον-ι, x» ν
⁷³:3⁷1q22‘5232253 -Ἒὶἱὶ ἶέῖί’ἱέ.ι.“ῗ.ἰ“ ΡΨἛ“”
nmmum „im-*m mmm] seium ἰι-ιιι ’
ωτι-ιιι verbum tm Tutus, fian rna ue ,
mis. cnm. 11, 5. Hm v. man, ω :putum ’ Ἴ = ”
babit, ,ἡ un· cri:⁴ 11, 3. Alvus in'haae Α -
‹usq-m quartas· mum, :aqua amm-7,
maur-mr κιαι-ι, a ihi-xerat ιιι o amnia
ww mnu m. Ergo eleganter,pluetmm'513⁷ ⁷ .
πίε, ιιι mal: sanan: nequ· quidquam {sid *a ¹ ¹
· ¹3⁹> Aue-um mmmm Elec-ram] Palm-nni lib-r
ffi'sszss‘fissrfiffzssz mmmm„ 1:32¹ γ
nr utu m unago-r εει, , · · , - ²· v
1⁵¹- ,ιω-,ιω iam hm ausam hem] Nic. uni
anmantuu- amn-dau ’ · - ,
Ni nm mnodum amatus iam iun “asem hem. ·· '¹
sni. quqemdprobghilitex: nequ. mmm rapu bugu-k
’ξ’ἷξῗῗιῗὲἷῖιέ 'a'mam mmai-n] vida mofln'hu 'flii-¹⁵3:
flwu ΩΙ 2 ’- ’ ’
mfictme inopem venae le, m· citau- atqu.
ιημω accedat noma->11⁰sunun mmm - ,
tybi primo aman reponendum >⁴, fid· nuditum
pluium, noum mium n noum, quifiqn· ει ..¹¹ ¹ ¹
manain-is, «rium ex neumam-{unis qumuom cnud ifl-
urpmu, editione· veum patiente: „manv-iimmffi
lectior-u.. diuitum-nt. Νι accedit,- ιιι uno nu v.
Ni ma canaam Sem-r ι, 2. 5· Nn* aaa m. u, τ. ι,
ἔῃ. θὸῂαῆῡήἐηεὶιε N? lapis. unua ᾱεῑιὲὲε magun
ρ’..Ἔί ,οέἔέ 331³? Ξῖἷ,“”;ἐι’“.ἷ..ζ“ιᾶἵὶ ’.ξῗξυ,”ἕ,ἴ”,“ῗὲ“ᾒι..-’“““ι =
sane nibus stomachi lulum 2³³3 ut Lunx. τ. u«.
8: meix· fimi· mqu- -mwh :nunqn-

