 

nun-n, um qni nme- ...ιιι quid pum.
...ιιιιιιι ιιι... am.- Parvum m, qnod ιι
ιιιιι subrun: nc ulia: num-utum reficit
=›‹7⁴ uss. Verum qum quaque iam] 1
ιιι-..ιι scripti, qm...- (πη... imum,
Vnum ειμιιιιι quoque cam ..ιι-,ηυιί ..Δ
σω... ...ι ine-m„ ...ψη ι. μαι·- ι..
uhi pruno, cmm. ‹cel-munibus Lihnri:
qno-1 en-‹xgm nen-moni. ...ιιο pannum ιι
iam cmnnmmhmi. Not· ιιιηι ιΠ. ει ιιι.
mua mmm audac-⁴ :mn fiducia Tun
Haud ..ω amm με...) ..ι-σιω... Τ
mmm· ιω, quod ,me aarum. mmm
enm ..ιω mnu-rium uoce-2, ιιι-..ιω an
κη Α..4 Puer, v. 18⁰-
ειμι... mnam animum damma „er --ι
Qum. qm mm „cuu- ...ιη-..ιη fidem
1... κεν..- mdia ιρηιιιαν.
svin equidem ebriis, meria-uhu.. §muti
uenum, ιι. sem. ερηι. ωκκιιι. ιιι.. ι
...ιη-α [llam ignorationem sut, aubia n
wan. anm-0³ annuo.. gru-m mamm, .
,ια Sea ...ιειι ιιι.. ,ιι ammi-m maeuii·
hun-hun! hu: luttrproelu, dubit-tium· 01
...σιιιιν Porphyrion: rmum ιιι-ιιι κω.
ι...- cmmdum aculae »ms-m ι.. ...ιιιιιι-[αι

