,’ 00000.Δ ” ’ , 8'15 ,

Ἰήιε 'nedu- 750· ’ 11160001101110. 751.. . 2 ·
’31601ῒῦ6 θῦν , Vinius in Fausta adulta. Α

ariae 9100000. 738· 406 09.
variiruceffii,varineuvae.124.. 6600090000. 705.

Uda Pleias. 59 ,Vis tu 493. 600. ’

νο, 00110 0000000160οι au· visit officinad. 00. ,

. gaam-454. ‘ ,³ vitale. 600 sq.
Venire ad 0100.1 506. vitio carere. 276. ,

Venit, 9οὅιο0. 708. .. vivae, verae 00000. 785.
Venter, infans. 592. , Vivet, absolute. 000. .
vepallidus, m‘ale. 434. vividus, vivus, impetus. 294.
Vepris· inhorruit. ': 009. Vivitur. 496.

0000. 900697. ² ¹* UItimiffBr'itanni. 1⁰5· ·
verare. 675. ‘ 111110000001010.0100.Ι ⁸
11000011100,,0000611100.600. Ummidius, 1100101600. 406. .
verni nimfflj 095. , , - 110010 0000011000. 006. ’
Veri inscitia. 655„ Unc‘tus vinctus„ 694. ,,
verrere, 00110οι9ὶο00560. Unus, praecipuus, 001000. ι
Vertere, 00000010. μσς u 745 sq. · j 2
vertere humanas 00000. 349. Uret 61601000, male. ’09 sq.
1006910 00000000, mutante, ,1011010 meditativa verba. 767.

000 tuctu. 7'19. y 000000 Ut, captivu'n ut. 558.
000090000600000610. 488. 2Ut ’10 populo. 480 sq.

726„ Ut, pro adeo ut, ita ut, 417.
Vernus, tornati, limati, 00110· 404· 537. 705. , ’

lati, etc· 794· -· ’ utfi. 375 ⁵¹1· .
Versus luxati. 518» 7²1· 747. Ut cantat, du'm cantat. 4691
Versus spurii. 314. 783. 490. 6
veternus, 10901009οε, 609. utqui. 466 09. 49⁰ 09. ’ ·
vetula 1000. 036. · Ut, Ut tamen. 631.
vexisse qui 00000000. 734. Ut, ut: 789.

Victa 100000 910000. οῖ5. 11101009001109000, 0000000160.
Victus 90000600. guam 2⁰5 oq,
0000600 Victus, domun ot 11010100 Notus. 303 359 09.

Victus. Α 636. ³ vultu prodente, profitente.

, 1110000, vice. 391. . 59⁹·
Viden' ut. 620 09. . Vultu 001000, tegere, 900-

Videre 016000. 118. · mere, sinmlare,¹ ¹ibid.

 

